# SeleniumTests

./: application.properties  linux_application.properties  pom.xml
src/main/java/ru/raiffeisen/demo/annotation/: FieldName.java
src/main/java/ru/raiffeisen/demo/pages/: BasePage.java  BasePageObject.java  DepositListPage.java  DepositListPage_old.java  DepositPage.java  DepositPage_old.java  DepositeListPage.java  DepositePage.java  InsuranceListPage.java  InsuranceListPage_old.java  InsurancePage.java  InsurancePage_old.java  MainPage.java  MortgageCalculatorPage.java  TransferPage.java  TransferResultPage.java
src/main/java/ru/raiffeisen/demo/reporter/: AllureReporter.java
src/main/java/ru/raiffeisen/demo/steps/: BaseSteps.java  DepositListSteps.java  DepositListSteps_old.java  DepositSteps.java  DepositSteps_old.java  InsuranceListSteps.java  InsuranceListSteps_old.java  InsuranceSteps.java  InsuranceSteps_old.java  MainSteps.java  MortgageCalculator.java  ScenarioSteps.java
src/main/java/ru/raiffeisen/demo/utils/: DriverManager.java  TestProperties.java
src/test/java/: AssuranceTest.java  BaseTest.java  BaseTest_old.java  DemoTest.java  DemoTest_old.java  DepositTest.java  DepositTest_old.java  DepositeTest.java  HomeWork0711.java  HomeWork1011.java  InsuranceTest.java  InsuranceTest_old.java  LessonTest.java  MyStepsTest.java  ServiceTest.java  ServiceTest_old.java
src/test/java/features/: DepositTest.feature  MortgageCalculator.feature  MySteps.feature  TransferTest.feature
src/test/java/runners/: CucumberReRunner.java  CucumberRunner.java
